<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/limpiar_tablero"
        android:title="limpiar" />
    <item
        android:id="@+id/guradar_partida"
        android:title="Guardar" />
    <item
        android:id="@+id/limpiar_puntaje"
        android:title="limpiar puntaje" />
</menu>