<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act_juego">

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="412dp"
        android:layout_height="365dp"
        android:layout_below="@+id/tablero"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/uno"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tres"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cuatro"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cinco"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/seis"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/siete"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/ocho"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/nueve"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/tablero"
        android:layout_width="382dp"
        android:layout_height="435dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/gato__1_" />
</androidx.constraintlayout.widget.ConstraintLayout>