<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cambio_password">

    <EditText
        android:id="@+id/gmail_cambio"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="Gmail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="19dp"
        android:text="Restaurar contraseña "
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="335dp"
        android:layout_height="72dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        android:text="Introduce el e-mail asociado a tu cuenta de TicTacToe y te enviaremos un enlace para restaurar tu contraseña."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gmail_cambio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="225dp"
        android:layout_height="71dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="241dp"
        android:backgroundTint="#E85151"
        android:onClick="restablecer"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Recuperar contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmail_cambio" />
</androidx.constraintlayout.widget.ConstraintLayout>